<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Pepe Emoji.gg</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        #status {
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
        #enableForSite {
            width: 450px;
        }
        #enableForSite > textarea {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="enableForSite">
    <p>Import pack</p>
   <textarea id="pack-value" rows="5"></textarea>
   <button id="btn-save-pack">Save</button>
</div>
<script src="../lib/jquery-3.6.3.min.js"></script>
<script src="popup.js"></script>
</body>
</html>

