.pepe {
    position: relative;
    display: flex;
    width: 32px;
    height: 32px;
    place-items: center;
    place-content: center;
    border: none;
    background: transparent;
    padding: 0px;
    border-radius: 4px;
    color: rgba(var(--center-channel-color-rgb),0.56);
    fill: currentcolor;
}


.pepe-emoji-picker {
    z-index: 9999;
    vertical-align:top;
    position: absolute;
    display: none;
    background: #f9fafb;
    width: 300px;
    height: 300px;
    overflow: auto;
    top: -350px;
    border: 1px solid;
}

.pepe-title {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.pepe-title:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}

.pepe:hover .pepe-title {
    visibility: visible;
}

.pepe-emoji-item{
    width: 100%;
    height: 100%;
}
