{
  "name": "PePe Emoji.gg",
  "description": "Feel's Good Man. Pepe Emoji for BIC",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PePe",
    "default_icon": "assets/icon/icon-32.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "assets/icon/icon-32.png",
    "32": "assets/icon/icon-32.png",
    "64": "assets/icon/icon-32.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.beincom.com/*"],
      "css": ["content/content.css"],
      "js": ["lib/jquery-3.6.3.min.js","content/content.js"],
      "run_at": "document_end"
    }
  ]
}